<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.apple.Notes</key>
		<array>
			<string>app</string>
			<string>notes</string>
			<string>folders</string>
		</array>
		<key>com.apple.reminders</key>
		<array>
			<string>app</string>
			<string>lists</string>
			<string>reminders</string>
		</array>
	</dict>
</dict>
</plist>
